[gd_scene load_steps=8 format=3 uid="uid://c4jdesaih14vl"]

[ext_resource type="Script" uid="uid://bnm0r8tj1vqkn" path="res://overworld/cutscenes/pre_boss_1/pre_boss_1.gd" id="1_i7img"]
[ext_resource type="Theme" uid="uid://dolvw3g0eshd6" path="res://ui/themes/shoujo_ui.tres" id="1_tujj5"]
[ext_resource type="PackedScene" uid="uid://c8gr5wrb6dvjt" path="res://overworld/characters/player/player25d.tscn" id="2_i7img"]
[ext_resource type="PackedScene" uid="uid://5bjuhtbtuiuc" path="res://overworld/characters/snek/snek.tscn" id="3_x7smh"]
[ext_resource type="PackedScene" uid="uid://dcd5kkwk0ydij" path="res://overworld/characters/sarah/sarah.tscn" id="4_cjtw1"]
[ext_resource type="PackedScene" uid="uid://dk51gcow3cn8c" path="res://overworld/interactables/conversation/conversation.tscn" id="5_pc7vw"]
[ext_resource type="Texture2D" uid="uid://cx8fwtum6tef3" path="res://overworld/cutscenes/magical_gurl/magical_gurl.png" id="7_x7smh"]

[node name="PreBoss1" type="Node2D"]
script = ExtResource("1_i7img")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 50

[node name="SkipButton" type="Button" parent="CanvasLayer"]
z_index = 128
offset_left = 946.0
offset_top = 25.0
offset_right = 1038.72
offset_bottom = 72.3165
scale = Vector2(2, 2)
theme = ExtResource("1_tujj5")
text = "Skip"
metadata/_edit_use_anchors_ = true

[node name="Player25D" parent="." instance=ExtResource("2_i7img")]
unique_name_in_owner = true
position = Vector2(-267, 61)

[node name="Snek" parent="." instance=ExtResource("3_x7smh")]

[node name="Sarah" parent="." instance=ExtResource("4_cjtw1")]

[node name="Conversation" parent="." instance=ExtResource("5_pc7vw")]
position = Vector2(-266, 64)

[node name="TalkManager" parent="Conversation" index="0"]
graph_data_save_location = "res://overworld/cutscenes/pre_boss_1/graph_data.tres"
talk_state_save_location = "res://overworld/cutscenes/pre_boss_1/talk_state.tres"
talk_state = null

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-212, 30)
scale = Vector2(0.6, 0.6)
texture = ExtResource("7_x7smh")

[editable path="Conversation"]
