[gd_scene load_steps=5 format=3 uid="uid://pmhl0wicvi0g"]

[ext_resource type="Script" uid="uid://dmm2h71c2duxi" path="res://overworld/cutscenes/killed/killed.gd" id="1_vl052"]
[ext_resource type="Theme" uid="uid://dolvw3g0eshd6" path="res://ui/themes/shoujo_ui.tres" id="1_yuais"]
[ext_resource type="PackedScene" uid="uid://c8gr5wrb6dvjt" path="res://overworld/characters/player/player25d.tscn" id="2_ci3cw"]
[ext_resource type="Texture2D" uid="uid://b3p3ftanpv3ti" path="res://overworld/cutscenes/killed/Inside.png" id="9_b30mj"]

[node name="Killed" type="Node2D"]
script = ExtResource("1_vl052")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 50

[node name="SkipButton" type="Button" parent="CanvasLayer"]
z_index = 128
offset_left = 946.0
offset_top = 25.0
offset_right = 1038.72
offset_bottom = 72.3165
scale = Vector2(2, 2)
theme = ExtResource("1_yuais")
text = "Skip"
metadata/_edit_use_anchors_ = true

[node name="Player25D" parent="." instance=ExtResource("2_ci3cw")]
unique_name_in_owner = true
position = Vector2(-267, 61)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-266, 82)
scale = Vector2(0.2, 0.2)
texture = ExtResource("9_b30mj")
