[gd_scene load_steps=2 format=3 uid="uid://cx8omu8t2w3i1"]

[ext_resource type="Script" uid="uid://cpp1ni8nnhdo5" path="res://platformer/components/hitflash_component.gd" id="1_suiwd"]

[node name="HitflashComponent" type="Node2D"]
script = ExtResource("1_suiwd")

[node name="Timer" type="Timer" parent="."]
one_shot = true
