[gd_scene load_steps=2 format=3 uid="uid://c5k58b6tpgxtk"]

[ext_resource type="Script" uid="uid://c4a0grrqrnjvq" path="res://addons/letstalkaboutit/bottom_dock/talk_editor.gd" id="1_gfx30"]

[node name="TalkEditor" type="Control" groups=["ConvoScreen"]]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_gfx30")

[node name="TalkGraph" type="GraphEdit" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
