[gd_scene load_steps=11 format=3 uid="uid://dcd5kkwk0ydij"]

[ext_resource type="Script" uid="uid://b2flwfdlosxw" path="res://addons/letstalkaboutit/nodes/talk_character.gd" id="1_26vj7"]
[ext_resource type="Texture2D" uid="uid://1i5dls4jbxx7" path="res://overworld/characters/sarah/neutral.png" id="2_r5myv"]
[ext_resource type="Texture2D" uid="uid://bks7ako2i8fbb" path="res://overworld/characters/sarah/evil_neutral.png" id="3_gj657"]
[ext_resource type="Texture2D" uid="uid://ggyawjrqfwwn" path="res://overworld/characters/sarah/sangry.png" id="3_xem6t"]
[ext_resource type="Texture2D" uid="uid://cqb2byl2xtnue" path="res://overworld/characters/sarah/evil_mad.png" id="4_ogmey"]
[ext_resource type="Texture2D" uid="uid://dl56350b3rodm" path="res://overworld/characters/sarah/happy.png" id="4_y4wpj"]
[ext_resource type="Texture2D" uid="uid://s0sy1mrr4odf" path="res://overworld/characters/sarah/angry.png" id="5_34pj7"]
[ext_resource type="Texture2D" uid="uid://v1qybsljoxnp" path="res://overworld/characters/sarah/evil_confused.png" id="5_83xqm"]
[ext_resource type="Texture2D" uid="uid://66x3roo8hsxt" path="res://overworld/characters/sarah/confused.png" id="6_c3opw"]
[ext_resource type="Texture2D" uid="uid://cdvc5it21mh15" path="res://overworld/characters/sarah/cute.png" id="7_8bsmj"]

[node name="Sarah" type="Node2D"]

[node name="Sarah" type="Node" parent="."]
script = ExtResource("1_26vj7")
character_id = "sarah"
character_name = "Sarah"
character_base_panel = ExtResource("2_r5myv")
character_sad = ExtResource("3_xem6t")
character_happy = ExtResource("4_y4wpj")
character_angry = ExtResource("5_34pj7")
character_surprised = ExtResource("6_c3opw")
character_neutral = ExtResource("2_r5myv")
character_serious = ExtResource("7_8bsmj")
metadata/_custom_type_script = "uid://b2flwfdlosxw"

[node name="EvilSarah" type="Node" parent="."]
script = ExtResource("1_26vj7")
character_id = "evil_sarah"
character_name = "Evil Sarah"
character_base_panel = ExtResource("3_gj657")
character_angry = ExtResource("4_ogmey")
character_surprised = ExtResource("5_83xqm")
character_neutral = ExtResource("3_gj657")
metadata/_custom_type_script = "uid://b2flwfdlosxw"

[node name="EvilSarah2" type="Node" parent="."]
script = ExtResource("1_26vj7")
character_id = "unknown"
character_name = "???"
character_base_panel = ExtResource("3_gj657")
character_angry = ExtResource("4_ogmey")
character_surprised = ExtResource("5_83xqm")
character_neutral = ExtResource("3_gj657")
metadata/_custom_type_script = "uid://b2flwfdlosxw"

[node name="EvilSarah3" type="Node" parent="."]
script = ExtResource("1_26vj7")
character_id = "purple"
character_name = "Purple"
character_base_panel = ExtResource("3_gj657")
character_angry = ExtResource("4_ogmey")
character_surprised = ExtResource("5_83xqm")
character_neutral = ExtResource("3_gj657")
metadata/_custom_type_script = "uid://b2flwfdlosxw"
