[gd_scene load_steps=5 format=3 uid="uid://dbf2uwkyivwoi"]

[ext_resource type="Script" uid="uid://cl3uu65ljauw" path="res://ui/quest_list/quest_list.gd" id="1_fba7a"]
[ext_resource type="FontFile" uid="uid://cljs8cw1c07pr" path="res://ui/fonts/Exo2-ExtraBoldItalic.ttf" id="1_k781p"]
[ext_resource type="Theme" uid="uid://dco2jdji7lli5" path="res://ui/themes/shoujo_ui_border.tres" id="2_g454f"]

[sub_resource type="LabelSettings" id="LabelSettings_fba7a"]
font = ExtResource("1_k781p")
font_color = Color(0.619608, 0, 0.364706, 1)

[node name="QuestList" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fba7a")
font_color = Color(0.619608, 0, 0.364706, 1)

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -126.827
offset_bottom = 90.2699
grow_horizontal = 0
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer"]
layout_mode = 2
theme = ExtResource("2_g454f")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/PanelContainer/MarginContainer"]
layout_mode = 2

[node name="Quests" type="Label" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Quests"
label_settings = SubResource("LabelSettings_fba7a")
horizontal_alignment = 2
