[gd_scene load_steps=9 format=3 uid="uid://bm00hlx7o8dxn"]

[ext_resource type="Script" uid="uid://cel2n44s7tvfn" path="res://overworld/cutscenes/nuked/post_nuke.gd" id="1_cbmli"]
[ext_resource type="Theme" uid="uid://dolvw3g0eshd6" path="res://ui/themes/shoujo_ui.tres" id="1_y4lpw"]
[ext_resource type="PackedScene" uid="uid://c8gr5wrb6dvjt" path="res://overworld/characters/player/player25d.tscn" id="2_ejmit"]
[ext_resource type="PackedScene" uid="uid://5bjuhtbtuiuc" path="res://overworld/characters/snek/snek.tscn" id="3_o485n"]
[ext_resource type="PackedScene" uid="uid://dcd5kkwk0ydij" path="res://overworld/characters/sarah/sarah.tscn" id="4_cbmli"]
[ext_resource type="PackedScene" uid="uid://dxp8mj5uwx6t5" path="res://overworld/characters/frecko/frecko.tscn" id="5_o485n"]
[ext_resource type="PackedScene" uid="uid://dk51gcow3cn8c" path="res://overworld/interactables/conversation/conversation.tscn" id="6_cbmli"]
[ext_resource type="Texture2D" uid="uid://th64olds2b6h" path="res://overworld/cutscenes/bright_lights/town.png" id="8_r8cmg"]

[node name="PostNuke" type="Node2D"]
script = ExtResource("1_cbmli")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 50

[node name="SkipButton" type="Button" parent="CanvasLayer"]
z_index = 128
offset_left = 946.0
offset_top = 25.0
offset_right = 1038.72
offset_bottom = 72.3165
scale = Vector2(2, 2)
theme = ExtResource("1_y4lpw")
text = "Skip"
metadata/_edit_use_anchors_ = true

[node name="Player25D" parent="." instance=ExtResource("2_ejmit")]
unique_name_in_owner = true
position = Vector2(-267, 61)

[node name="Snek" parent="." instance=ExtResource("3_o485n")]

[node name="Sarah" parent="." instance=ExtResource("4_cbmli")]

[node name="Frecko" parent="." instance=ExtResource("5_o485n")]

[node name="Conversation" parent="." instance=ExtResource("6_cbmli")]

[node name="TalkManager" parent="Conversation" index="0"]
graph_data_save_location = "res://overworld/cutscenes/nuked/graph_data.tres"
talk_state_save_location = "res://overworld/cutscenes/nuked/talk_state.tres"
talk_state = null

[node name="CollisionShape2D" parent="Conversation" index="2"]
position = Vector2(-264, 71)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-212, 30)
scale = Vector2(0.6, 0.6)
texture = ExtResource("8_r8cmg")

[editable path="Conversation"]
