[gd_scene load_steps=5 format=3 uid="uid://0mu8dsmlasv5"]

[ext_resource type="Script" uid="uid://degeod3rfbuxd" path="res://overworld/cutscenes/second_steps/second_school_2.gd" id="1_erlf1"]
[ext_resource type="PackedScene" uid="uid://c8gr5wrb6dvjt" path="res://overworld/characters/player/player25d.tscn" id="2_gnqag"]
[ext_resource type="Texture2D" uid="uid://dxigokcyxb82k" path="res://overworld/maps/outside/town/school/lunch.png" id="3_y2sg4"]
[ext_resource type="Theme" uid="uid://dolvw3g0eshd6" path="res://ui/themes/shoujo_ui.tres" id="8_yl4tb"]

[node name="SecondSchool2" type="Node2D"]
script = ExtResource("1_erlf1")

[node name="Player25D" parent="." instance=ExtResource("2_gnqag")]
unique_name_in_owner = true

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.3, 0.3)
texture = ExtResource("3_y2sg4")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 50

[node name="SkipButton" type="Button" parent="CanvasLayer"]
offset_left = 945.0
offset_top = 18.0
offset_right = 1037.72
offset_bottom = 65.3165
scale = Vector2(2, 2)
theme = ExtResource("8_yl4tb")
text = "Skip"
