[gd_scene load_steps=5 format=3 uid="uid://5tfwt54grspb"]

[ext_resource type="Script" uid="uid://brutbyerimle0" path="res://overworld/cutscenes/second_steps/second_school_1.gd" id="1_36ym0"]
[ext_resource type="PackedScene" uid="uid://c8gr5wrb6dvjt" path="res://overworld/characters/player/player25d.tscn" id="2_ehuxc"]
[ext_resource type="Theme" uid="uid://dolvw3g0eshd6" path="res://ui/themes/shoujo_ui.tres" id="3_ojaum"]
[ext_resource type="Texture2D" uid="uid://6agfqpargst6" path="res://overworld/maps/outside/town/school/classroom.png" id="5_jms6u"]

[node name="FirstSchool1" type="Node2D"]
script = ExtResource("1_36ym0")

[node name="Player25D" parent="." instance=ExtResource("2_ehuxc")]
unique_name_in_owner = true
position = Vector2(-44, -187)

[node name="CanvasLayer" type="CanvasLayer" parent="Player25D"]
layer = 50

[node name="SkipButton" type="Button" parent="Player25D/CanvasLayer"]
z_index = 128
offset_left = 946.0
offset_top = 25.0
offset_right = 1038.72
offset_bottom = 72.3165
scale = Vector2(2, 2)
theme = ExtResource("3_ojaum")
text = "Skip"

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.4, 0.4)
texture = ExtResource("5_jms6u")
