[gd_scene load_steps=3 format=3 uid="uid://dxp8mj5uwx6t5"]

[ext_resource type="Script" uid="uid://b2flwfdlosxw" path="res://addons/letstalkaboutit/nodes/talk_character.gd" id="1_2ny7b"]
[ext_resource type="Texture2D" uid="uid://d2p7tsov7oxfm" path="res://overworld/characters/frecko/frogecko.png" id="2_fuv6f"]

[node name="Frecko" type="Node2D"]

[node name="TalkCharacter" type="Node" parent="."]
script = ExtResource("1_2ny7b")
character_id = "frecko"
character_name = "Frecko"
character_base_panel = ExtResource("2_fuv6f")
character_neutral = ExtResource("2_fuv6f")
metadata/_custom_type_script = "uid://b2flwfdlosxw"
