[gd_scene load_steps=4 format=3 uid="uid://bhehv4nki3dv3"]

[ext_resource type="Script" uid="uid://bf6lv5qgapf0o" path="res://addons/letstalkaboutit/nodes/talk_manager.gd" id="1_yy6qu"]
[ext_resource type="Script" uid="uid://upqqxnjkjdmj" path="res://addons/letstalkaboutit/ingame_data/talk_state.gd" id="2_k2a28"]

[sub_resource type="Resource" id="Resource_1nbon"]
script = ExtResource("2_k2a28")
current_talk = ""
flags = {}
metadata/_custom_type_script = "uid://upqqxnjkjdmj"

[node name="Intro6" type="Node2D"]

[node name="TalkManager" type="Node" parent="."]
script = ExtResource("1_yy6qu")
graph_data_save_location = "res://overworld/cutscenes/intro/graph_data.tres"
talk_state_save_location = "res://overworld/cutscenes/intro/talk_state.tres"
talk_state = SubResource("Resource_1nbon")
metadata/_custom_type_script = "uid://bf6lv5qgapf0o"
