[gd_scene load_steps=7 format=3 uid="uid://bsijv5uekpyif"]

[ext_resource type="PackedScene" uid="uid://c8gr5wrb6dvjt" path="res://overworld/characters/player/player25d.tscn" id="1_fm0vi"]
[ext_resource type="Script" uid="uid://b85lwcepiofuu" path="res://overworld/cutscenes/magical_gurl/magical_gurl.gd" id="1_qfh82"]
[ext_resource type="Theme" uid="uid://dolvw3g0eshd6" path="res://ui/themes/shoujo_ui.tres" id="2_gktam"]
[ext_resource type="Texture2D" uid="uid://cx8fwtum6tef3" path="res://overworld/cutscenes/magical_gurl/magical_gurl.png" id="4_yllw5"]
[ext_resource type="Script" uid="uid://bhhhlbh4rt7ff" path="res://overworld/interactables/talk/talk.gd" id="5_gktam"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qfh82"]
size = Vector2(575, 244)

[node name="MagicalGurl" type="Node2D"]
script = ExtResource("1_qfh82")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 50

[node name="SkipButton" type="Button" parent="CanvasLayer"]
z_index = 128
offset_left = 946.0
offset_top = 25.0
offset_right = 1038.72
offset_bottom = 72.3165
scale = Vector2(2, 2)
theme = ExtResource("2_gktam")
text = "Skip"

[node name="Player25D" parent="." instance=ExtResource("1_fm0vi")]
unique_name_in_owner = true
visible = false
position = Vector2(-267, 61)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-212, 30)
scale = Vector2(0.6, 0.6)
texture = ExtResource("4_yllw5")

[node name="Talk" type="Area2D" parent="."]
script = ExtResource("5_gktam")
timeline = "magical_gurl"
metadata/_custom_type_script = "uid://p22yx7tik2ob"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Talk"]
position = Vector2(-277.5, 112)
shape = SubResource("RectangleShape2D_qfh82")
