[gd_scene load_steps=5 format=3 uid="uid://bn0qcbl6ex7os"]

[ext_resource type="Script" uid="uid://cnuwrbpjkp6gb" path="res://overworld/cutscenes/post_boss_1/post_boss_1.gd" id="1_psf0m"]
[ext_resource type="Theme" uid="uid://dolvw3g0eshd6" path="res://ui/themes/shoujo_ui.tres" id="1_rgv5x"]
[ext_resource type="PackedScene" uid="uid://c8gr5wrb6dvjt" path="res://overworld/characters/player/player25d.tscn" id="2_wurxj"]
[ext_resource type="Texture2D" uid="uid://cx8fwtum6tef3" path="res://overworld/cutscenes/magical_gurl/magical_gurl.png" id="8_trqqh"]

[node name="PostBoss1" type="Node2D"]
script = ExtResource("1_psf0m")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 50

[node name="SkipButton" type="Button" parent="CanvasLayer"]
z_index = 128
offset_left = 946.0
offset_top = 25.0
offset_right = 1038.72
offset_bottom = 72.3165
scale = Vector2(2, 2)
theme = ExtResource("1_rgv5x")
text = "Skip"
metadata/_edit_use_anchors_ = true

[node name="Player25D" parent="." instance=ExtResource("2_wurxj")]
unique_name_in_owner = true
position = Vector2(-267, 61)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-212, 30)
scale = Vector2(0.6, 0.6)
texture = ExtResource("8_trqqh")
