[gd_scene load_steps=4 format=3 uid="uid://b55vxp23vgg30"]

[ext_resource type="Script" uid="uid://cn7ttqjn1lt2m" path="res://ui/keybinding_panel/keybinding_panel.gd" id="1_sgu2y"]
[ext_resource type="Theme" uid="uid://dolvw3g0eshd6" path="res://ui/themes/shoujo_ui.tres" id="1_xtlgt"]
[ext_resource type="Theme" uid="uid://dco2jdji7lli5" path="res://ui/themes/shoujo_ui_border.tres" id="2_7e1jp"]

[node name="KeybindingPanel" type="Control"]
z_index = 101
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)
script = ExtResource("1_sgu2y")

[node name="Margin" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 128
theme_override_constants/margin_right = 128
theme_override_constants/margin_bottom = 128

[node name="Panel" type="PanelContainer" parent="Margin"]
layout_mode = 2
theme = ExtResource("2_7e1jp")

[node name="VBoxContainer" type="VBoxContainer" parent="Margin/Panel"]
layout_mode = 2

[node name="InputList" type="GridContainer" parent="Margin/Panel/VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_xtlgt")
columns = 3

[node name="Button" type="Button" parent="Margin/Panel/VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_xtlgt")
theme_override_font_sizes/font_size = 16
text = "Close"

[node name="Waiting" type="PanelContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -41.9188
offset_top = -20.0
offset_right = 41.9188
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("1_xtlgt")

[node name="CenterContainer" type="CenterContainer" parent="Waiting"]
layout_mode = 2
mouse_filter = 2

[node name="Label" type="Label" parent="Waiting/CenterContainer"]
layout_mode = 2
theme = ExtResource("1_xtlgt")
text = "Waiting on input..."
