[gd_scene load_steps=5 format=3 uid="uid://ciebpd5yd0mp8"]

[ext_resource type="Theme" uid="uid://dolvw3g0eshd6" path="res://ui/themes/shoujo_ui.tres" id="1_sal2w"]
[ext_resource type="Script" uid="uid://3exd37ktraw4" path="res://overworld/cutscenes/post_boss_2/post_boss_2.gd" id="1_slamo"]
[ext_resource type="PackedScene" uid="uid://c8gr5wrb6dvjt" path="res://overworld/characters/player/player25d.tscn" id="2_ixtvq"]
[ext_resource type="Texture2D" uid="uid://cmtdj4tkslb1v" path="res://overworld/cutscenes/fat_dump/trash.png" id="8_g0g1b"]

[node name="PostBoss2" type="Node2D"]
script = ExtResource("1_slamo")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 50

[node name="SkipButton" type="Button" parent="CanvasLayer"]
z_index = 128
offset_left = 946.0
offset_top = 25.0
offset_right = 1038.72
offset_bottom = 72.3165
scale = Vector2(2, 2)
theme = ExtResource("1_sal2w")
text = "Skip"
metadata/_edit_use_anchors_ = true

[node name="Player25D" parent="." instance=ExtResource("2_ixtvq")]
unique_name_in_owner = true
position = Vector2(-267, 61)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-212, 30)
scale = Vector2(0.6, 0.6)
texture = ExtResource("8_g0g1b")
