[gd_scene load_steps=54 format=3 uid="uid://dp3o1frcv6baw"]

[ext_resource type="Texture2D" uid="uid://drtuk4of7iem7" path="res://global/loading_screen/BG.png" id="1_vxd2j"]
[ext_resource type="Texture2D" uid="uid://dk37kkk8qkqkl" path="res://global/loading_screen/snake/hebi0001.png" id="2_6g6oc"]
[ext_resource type="Texture2D" uid="uid://21g05ujwtsbb" path="res://global/loading_screen/snake/hebi0002.png" id="3_s6571"]
[ext_resource type="Texture2D" uid="uid://blxu6pdbwrysa" path="res://global/loading_screen/snake/hebi0003.png" id="4_gioao"]
[ext_resource type="Texture2D" uid="uid://bx81kje2vy1j1" path="res://global/loading_screen/snake/hebi0004.png" id="5_rqwvu"]
[ext_resource type="Texture2D" uid="uid://52htvlc1w7jm" path="res://global/loading_screen/snake/hebi0005.png" id="6_lff7g"]
[ext_resource type="Texture2D" uid="uid://bja2jfck84tui" path="res://global/loading_screen/snake/hebi0006.png" id="7_8slli"]
[ext_resource type="Texture2D" uid="uid://dwm4i64rg3soj" path="res://global/loading_screen/snake/hebi0007.png" id="8_kug50"]
[ext_resource type="Texture2D" uid="uid://kq4kbbelpxmu" path="res://global/loading_screen/snake/hebi0008.png" id="9_m0img"]
[ext_resource type="Texture2D" uid="uid://crendk13jiito" path="res://global/loading_screen/snake/hebi0009.png" id="10_g6bqh"]
[ext_resource type="Texture2D" uid="uid://67i3kj4lr5ok" path="res://global/loading_screen/snake/hebi0010.png" id="11_ubjel"]
[ext_resource type="Texture2D" uid="uid://0j87ntcfo4ur" path="res://global/loading_screen/snake/hebi0011.png" id="12_mvpgf"]
[ext_resource type="Texture2D" uid="uid://b3jdxoo0ni5dt" path="res://global/loading_screen/snake/hebi0012.png" id="13_bxjsg"]
[ext_resource type="Texture2D" uid="uid://cffeq284iw7pw" path="res://global/loading_screen/snake/hebi0013.png" id="14_jeg6q"]
[ext_resource type="Texture2D" uid="uid://bxohp0rfgggry" path="res://global/loading_screen/snake/hebi0014.png" id="15_y6rgk"]
[ext_resource type="Texture2D" uid="uid://bmnq6qv2fujra" path="res://global/loading_screen/snake/hebi0015.png" id="16_0c1w6"]
[ext_resource type="Texture2D" uid="uid://dxxixbnnrm8t6" path="res://global/loading_screen/snake/hebi0016.png" id="17_b5b80"]
[ext_resource type="Texture2D" uid="uid://duc4m56cxyr3r" path="res://global/loading_screen/snake/hebi0017.png" id="18_h7aft"]
[ext_resource type="Texture2D" uid="uid://cajrtomqsh3ec" path="res://global/loading_screen/snake/hebi0018.png" id="19_uuq0o"]
[ext_resource type="Texture2D" uid="uid://dwj6drkmg82eu" path="res://global/loading_screen/snake/hebi0019.png" id="20_6uqh6"]
[ext_resource type="Texture2D" uid="uid://ceoyj135ic1gu" path="res://global/loading_screen/snake/hebi0020.png" id="21_sqemh"]
[ext_resource type="Texture2D" uid="uid://b6d1dxbuxg3pb" path="res://global/loading_screen/snake/hebi0021.png" id="22_wrm6p"]
[ext_resource type="Texture2D" uid="uid://d8yjt8d42b3f" path="res://global/loading_screen/snake/hebi0022.png" id="23_1w1d5"]
[ext_resource type="Texture2D" uid="uid://bp3m0tmwd4kdm" path="res://global/loading_screen/snake/hebi0023.png" id="24_r5pcq"]
[ext_resource type="Texture2D" uid="uid://b1wcxtf2lo36f" path="res://global/loading_screen/snake/hebi0024.png" id="25_fxxm3"]
[ext_resource type="Texture2D" uid="uid://bqt16p0bmdndd" path="res://global/loading_screen/snake/hebi0025.png" id="26_4qrsv"]
[ext_resource type="Texture2D" uid="uid://bfgjysmhe6naw" path="res://global/loading_screen/Loadingtop/loading0001.png" id="27_rsy06"]
[ext_resource type="Texture2D" uid="uid://cbjl6sfh1lgt6" path="res://global/loading_screen/Loadingtop/loading0002.png" id="28_rioc2"]
[ext_resource type="Texture2D" uid="uid://bv44y7l8gb8q4" path="res://global/loading_screen/Loadingtop/loading0003.png" id="29_3eelh"]
[ext_resource type="Texture2D" uid="uid://bbwmb3i3maatr" path="res://global/loading_screen/Loadingtop/loading0004.png" id="30_78txd"]
[ext_resource type="Texture2D" uid="uid://dv4rdthjy4bfe" path="res://global/loading_screen/Loadingtop/loading0005.png" id="31_livj2"]
[ext_resource type="Texture2D" uid="uid://h6gjn1bxmls3" path="res://global/loading_screen/Loadingtop/loading0006.png" id="32_1r6uu"]
[ext_resource type="Texture2D" uid="uid://bhaxmwcmampog" path="res://global/loading_screen/Loadingtop/loading0007.png" id="33_tuihi"]
[ext_resource type="Texture2D" uid="uid://cdg3aeuodp1ix" path="res://global/loading_screen/Loadingtop/loading0008.png" id="34_tyswv"]
[ext_resource type="Texture2D" uid="uid://ux8gcy2jv1qp" path="res://global/loading_screen/Loadingtop/loading0009.png" id="35_jia3d"]
[ext_resource type="Texture2D" uid="uid://3dr8phf6apno" path="res://global/loading_screen/Loadingtop/loading0010.png" id="36_y7dud"]
[ext_resource type="Texture2D" uid="uid://bmy21as7cx36s" path="res://global/loading_screen/Loadingtop/loading0011.png" id="37_a0e3w"]
[ext_resource type="Texture2D" uid="uid://db21m5eilc6jh" path="res://global/loading_screen/Loadingtop/loading0012.png" id="38_me8it"]
[ext_resource type="Texture2D" uid="uid://bd2jxbvdu5qev" path="res://global/loading_screen/Loadingtop/loading0013.png" id="39_ya2r2"]
[ext_resource type="Texture2D" uid="uid://qnuj2eoh3lp6" path="res://global/loading_screen/Loadingtop/loading0014.png" id="40_fo2pl"]
[ext_resource type="Texture2D" uid="uid://brlmp6btbti28" path="res://global/loading_screen/Loadingtop/loading0015.png" id="41_h420d"]
[ext_resource type="Texture2D" uid="uid://cdjcl2n4ympay" path="res://global/loading_screen/Loadingtop/loading0016.png" id="42_e3tvo"]
[ext_resource type="Texture2D" uid="uid://dvpyavh3ol3jp" path="res://global/loading_screen/Loadingtop/loading0017.png" id="43_l5dvl"]
[ext_resource type="Texture2D" uid="uid://bv0tcllwp36j4" path="res://global/loading_screen/Loadingtop/loading0018.png" id="44_4l6ff"]
[ext_resource type="Texture2D" uid="uid://b45hm6lohhu2w" path="res://global/loading_screen/Loadingtop/loading0019.png" id="45_gfd6o"]
[ext_resource type="Texture2D" uid="uid://bxx3fl4svcfvq" path="res://global/loading_screen/Loadingtop/loading0020.png" id="46_05b5b"]
[ext_resource type="Texture2D" uid="uid://tdnbygu4bda1" path="res://global/loading_screen/Loadingtop/loading0021.png" id="47_csfjf"]
[ext_resource type="Texture2D" uid="uid://cdtopy7q7cbon" path="res://global/loading_screen/Loadingtop/loading0022.png" id="48_mk84b"]
[ext_resource type="Texture2D" uid="uid://bddcno38aa0qy" path="res://global/loading_screen/Loadingtop/loading0023.png" id="49_bq0f5"]
[ext_resource type="Texture2D" uid="uid://dl8lfgrdb42kf" path="res://global/loading_screen/Loadingtop/loading0024.png" id="50_mfi50"]
[ext_resource type="Texture2D" uid="uid://c33lbxku8gtrw" path="res://global/loading_screen/Loadingtop/loading0025.png" id="51_agkm5"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ahbms"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_6g6oc")
}, {
"duration": 1.0,
"texture": ExtResource("3_s6571")
}, {
"duration": 1.0,
"texture": ExtResource("4_gioao")
}, {
"duration": 1.0,
"texture": ExtResource("5_rqwvu")
}, {
"duration": 1.0,
"texture": ExtResource("6_lff7g")
}, {
"duration": 1.0,
"texture": ExtResource("7_8slli")
}, {
"duration": 1.0,
"texture": ExtResource("8_kug50")
}, {
"duration": 1.0,
"texture": ExtResource("9_m0img")
}, {
"duration": 1.0,
"texture": ExtResource("10_g6bqh")
}, {
"duration": 1.0,
"texture": ExtResource("11_ubjel")
}, {
"duration": 1.0,
"texture": ExtResource("12_mvpgf")
}, {
"duration": 1.0,
"texture": ExtResource("13_bxjsg")
}, {
"duration": 1.0,
"texture": ExtResource("14_jeg6q")
}, {
"duration": 1.0,
"texture": ExtResource("15_y6rgk")
}, {
"duration": 1.0,
"texture": ExtResource("16_0c1w6")
}, {
"duration": 1.0,
"texture": ExtResource("17_b5b80")
}, {
"duration": 1.0,
"texture": ExtResource("18_h7aft")
}, {
"duration": 1.0,
"texture": ExtResource("19_uuq0o")
}, {
"duration": 1.0,
"texture": ExtResource("20_6uqh6")
}, {
"duration": 1.0,
"texture": ExtResource("21_sqemh")
}, {
"duration": 1.0,
"texture": ExtResource("22_wrm6p")
}, {
"duration": 1.0,
"texture": ExtResource("23_1w1d5")
}, {
"duration": 1.0,
"texture": ExtResource("24_r5pcq")
}, {
"duration": 1.0,
"texture": ExtResource("25_fxxm3")
}, {
"duration": 1.0,
"texture": ExtResource("26_4qrsv")
}],
"loop": true,
"name": &"default",
"speed": 30.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_ab0x4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("27_rsy06")
}, {
"duration": 1.0,
"texture": ExtResource("28_rioc2")
}, {
"duration": 1.0,
"texture": ExtResource("29_3eelh")
}, {
"duration": 1.0,
"texture": ExtResource("30_78txd")
}, {
"duration": 1.0,
"texture": ExtResource("31_livj2")
}, {
"duration": 1.0,
"texture": ExtResource("32_1r6uu")
}, {
"duration": 1.0,
"texture": ExtResource("33_tuihi")
}, {
"duration": 1.0,
"texture": ExtResource("34_tyswv")
}, {
"duration": 1.0,
"texture": ExtResource("35_jia3d")
}, {
"duration": 1.0,
"texture": ExtResource("36_y7dud")
}, {
"duration": 1.0,
"texture": ExtResource("37_a0e3w")
}, {
"duration": 1.0,
"texture": ExtResource("38_me8it")
}, {
"duration": 1.0,
"texture": ExtResource("39_ya2r2")
}, {
"duration": 1.0,
"texture": ExtResource("40_fo2pl")
}, {
"duration": 1.0,
"texture": ExtResource("41_h420d")
}, {
"duration": 1.0,
"texture": ExtResource("42_e3tvo")
}, {
"duration": 1.0,
"texture": ExtResource("43_l5dvl")
}, {
"duration": 1.0,
"texture": ExtResource("44_4l6ff")
}, {
"duration": 1.0,
"texture": ExtResource("45_gfd6o")
}, {
"duration": 1.0,
"texture": ExtResource("46_05b5b")
}, {
"duration": 1.0,
"texture": ExtResource("47_csfjf")
}, {
"duration": 1.0,
"texture": ExtResource("48_mk84b")
}, {
"duration": 1.0,
"texture": ExtResource("49_bq0f5")
}, {
"duration": 1.0,
"texture": ExtResource("50_mfi50")
}, {
"duration": 1.0,
"texture": ExtResource("51_agkm5")
}],
"loop": true,
"name": &"default",
"speed": 30.0
}]

[node name="LoadingScreen" type="CanvasLayer"]
layer = 128

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(576, 323)
scale = Vector2(0.6, 0.6)
texture = ExtResource("1_vxd2j")

[node name="Snake" type="AnimatedSprite2D" parent="."]
position = Vector2(576, 261)
scale = Vector2(0.6, 0.6)
sprite_frames = SubResource("SpriteFrames_ahbms")
autoplay = "default"
frame_progress = 0.433605

[node name="Text" type="AnimatedSprite2D" parent="."]
position = Vector2(576, 100)
scale = Vector2(0.6, 0.6)
sprite_frames = SubResource("SpriteFrames_ab0x4")
autoplay = "default"
frame_progress = 0.881712
