[gd_scene load_steps=9 format=3 uid="uid://c5ios6xl7sc4m"]

[ext_resource type="Script" uid="uid://bkku4s62wqm58" path="res://addons/letstalkaboutit/graph_items/talk_choice.gd" id="1_ju5wr"]
[ext_resource type="Script" uid="uid://dhgpsuehu8fvg" path="res://addons/letstalkaboutit/ingame_data/talk_list.gd" id="2_13pso"]
[ext_resource type="Script" uid="uid://bdxn37w0k71bw" path="res://addons/letstalkaboutit/ingame_data/talk_lines.gd" id="2_vbo25"]

[sub_resource type="Resource" id="Resource_iqq7o"]
script = ExtResource("2_vbo25")
lines = Array[String]([""])

[sub_resource type="Resource" id="Resource_l1d2w"]
script = ExtResource("2_vbo25")
lines = Array[String]([""])

[sub_resource type="Resource" id="Resource_7jslu"]
script = ExtResource("2_vbo25")
lines = Array[String]([""])

[sub_resource type="Resource" id="Resource_oohl5"]
script = ExtResource("2_vbo25")
lines = Array[String]([""])

[sub_resource type="Resource" id="Resource_bqw6e"]
resource_local_to_scene = true
script = ExtResource("2_13pso")
lines_list = {
"2290": "",
"2992": SubResource("Resource_iqq7o"),
"3799": "",
"3985": "",
"4141": SubResource("Resource_l1d2w"),
"5000": "",
"5481": SubResource("Resource_7jslu"),
"5711": "",
"7140": SubResource("Resource_oohl5")
}

[node name="TalkChoice" type="GraphNode"]
title = "Choice"
slot/0/left_enabled = true
slot/0/left_type = 0
slot/0/left_color = Color(1, 1, 1, 1)
slot/0/left_icon = null
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color(1, 1, 1, 1)
slot/0/right_icon = null
slot/0/draw_stylebox = true
slot/1/left_enabled = false
slot/1/left_type = 3
slot/1/left_color = Color(1, 0, 1, 1)
slot/1/left_icon = null
slot/1/right_enabled = false
slot/1/right_type = 0
slot/1/right_color = Color(1, 1, 1, 1)
slot/1/right_icon = null
slot/1/draw_stylebox = true
script = ExtResource("1_ju5wr")
id = "TalkChoice"
line_list_resource = SubResource("Resource_bqw6e")

[node name="Add" type="Button" parent="."]
layout_mode = 2
text = "Add Choice"

[node name="ChoiceTemplate" type="HBoxContainer" parent="."]
visible = false
layout_mode = 2

[node name="Label" type="Label" parent="ChoiceTemplate"]
layout_mode = 2
text = "0"

[node name="Delete" type="Button" parent="ChoiceTemplate"]
layout_mode = 2
size_flags_horizontal = 3
disabled = true
text = "Delete"
